.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: auto;
  gap: 20px; /* This will add space between all flex items */
}

  .reels {
    margin-bottom: 20px; /* Adjust as needed */
  }
  
  .footer {
    margin-top: 20px; /* Adjust as needed */
  }
  
  
  .marquee-wrapper {
    width: 100%;
    position: sticky; /* Keeps it at the top during scroll */
    top: 0;
    z-index: 100; /* Ensures it stays on top of other elements */
  }
  
  .contact-content {
    padding: 20px;
    text-align: center;
  }
  @media (max-width: 768px) {
    .features-container {
      display: none; /* Hide the features container on mobile devices */
    }
  }
  @media (max-width: 480px) {
    .features-container {
      display: none; /* Hide the features container on mobile devices */
    }
  }
  